{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type = text/css>
    div{
    color:'white';
    }
    h1 {
    color: #FFFFFF;
    font-family: arial, sans-serif;
    font-size: 50px;
    font-weight: bold;
        padding:18px 36px;
    margin-top: 150px;
}

    h2{
    color:'white';
    font-family:arial,sans-serif;
    font-size:60px;
    font-weight:bold;
    margin-top:200px;

    }

        body{
        background-image:url("{% static  'DiabetesPrediction\images\diabetes.jpg'%}");
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:cover;
        }
        input[type=submit]{
        background-color:#4dc3ff;
        border:2px;
        font-size:24px;
        font-weight:bold;
        color:white;
        padding:12px 24px;
        cursor:pointer;
        margin-top:10px;
        hover {
    background-color: #3da5d9;
       }
    </style>
</head>
<body>
<div align='center'>
    <h1>
        WELCOME TO DIABETES PREDICTION SYSTEM
    </h1>
    <form action ="predict">
        <input type = "submit" value = "Lets get started">
    </form>
</div>
</body>
</html>